# Navigram_API

./: .gitignore  Dockerfile  ERD.md  README.md  api-documentation.md  docker-compose.yml  pom.xml  render.yaml
src/main/java/com/navigram/server/: NaviGramApplication.java
src/main/java/com/navigram/server/config/: CreateInitialAdmin.java  FirebaseConfig.java  PasswordConfig.java
src/main/java/com/navigram/server/controller/: AdminController.java  AuthController.java  CommentController.java  FlagController.java  GuestAuthController.java  MemoryController.java  MemoryController.java~  SocialAuthController.java  TestController.java  UserController.java
src/main/java/com/navigram/server/dto/: Auth0TokenExchangeRequest.java  AuthRequest.java  AuthResponse.java  CommentDto.java  CreateMemoryRequest.java  FlagDto.java  GuestAuthResult.java  MemoryDto.java  SocialUserInfo.java  UserDto.java
src/main/java/com/navigram/server/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/navigram/server/model/: Comment.java  Flag.java  MediaType.java  Memory.java  MemoryUpvote.java  Role.java  User.java  VisibilityType.java
src/main/java/com/navigram/server/repository/: CommentRepository.java  FlagRepository.java  MemoryRepository.java  MemoryUpvoteRepository.java  UserRepository.java
src/main/java/com/navigram/server/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/navigram/server/service/: Auth0Service.java  CommentService.java  CommentServiceImpl.java  FirebaseAuthService.java  FlagService.java  MemoryService.java  MemoryServiceImpl.java  UserService.java
src/main/java/com/navigram/server/util/: DtoConverter.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/navigram/server/service/: MemoryServiceTest.java  UserServiceTest.java
